<div class="main-body">
<h1>Movie List</h1>
  <div class="row">
    <button mat-raised-button color="primary" [routerLink]="['/movieAddEdit/0']">Add Movie</button>
    <button mat-raised-button style="margin-left: 10px;" [routerLink]="['/ratingsReport']">Ratings</button>
    <button mat-raised-button style="margin-left: 10px;" [routerLink]="['/movieGenreReport']">Genre Report</button>
  </div>
  <br>
  <form [formGroup]="movieForm">
    <div class="row">
      <mat-form-field>
        <mat-label>Title Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Movie Name" #input formControlName="filterText">
      </mat-form-field>
      <mat-form-field appearance="fill" style="margin-left: 10px;">
        <mat-label>Genre</mat-label>
        <mat-select aria-label="Genre" formControlName="genreId">
            <mat-option *ngFor="let genre of genres" [value]="genre.id" #matOption (click)="filterByGenre(matOption.value)">
                {{ genre.genreName }}
            </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource" matSort style="max-width: 1024;">
    
        <!-- Id Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Id </th>
          <td mat-cell *matCellDef="let row"> {{row.id}} </td>
        </ng-container>
    
        <!-- Title Column -->
        <ng-container matColumnDef="title">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Title </th>
          <td mat-cell *matCellDef="let row"> {{row.title}} </td>
        </ng-container>
    
        <!-- Genre Column -->
        <ng-container matColumnDef="movieGenreId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Genre </th>
          <td mat-cell *matCellDef="let row"> {{ getGenreName(row.movieGenreId) }} </td>
        </ng-container>
    
        <!-- Rating Column -->
        <ng-container matColumnDef="rating">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Rating </th>
          <td mat-cell *matCellDef="let row"> {{row.rating}} </td>
        </ng-container>

        <!-- Actions -->
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let row">
            <button mat-icon-button color="primary" title="edit" [routerLink]="['/movieAddEdit', row.id]">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button color="warn" title="delete" (click)="deleteMovie(row.id, row.title)">
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No movies matching the filter "{{input.value}}"</td>
        </tr>
      </table>
    
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of movies"></mat-paginator>
    </div>
  </form>
</div>


