<div style="margin: 20px;">
    <h1>{{ title }}</h1>
    <form [formGroup]="movieForm" (ngSubmit)="onFormSubmit()">
        <table>
        <tr>
            <td style="vertical-align: top; font-size: large;"><mat-label>Title</mat-label></td>
            <td>
            <mat-form-field appearance="fill" style="width: 300px;">
                <input matInput type="text" placeholder="Title" formControlName="title" >
                <mat-hint style="color: red;" *ngIf="f['title'].errors">Title is required</mat-hint>
            </mat-form-field>
            </td>
        </tr>
        
        <tr>
            <td style="vertical-align: top; font-size: large;"><mat-label>Genre</mat-label></td>
            <td>
            <mat-form-field appearance="fill" style="width: 300px;">
                <mat-select aria-label="Genre" formControlName="movieGenreId">
                    <mat-option *ngFor="let genre of genres" [value]="genre.id">
                        {{ genre.genreName }}
                    </mat-option>
                </mat-select>
                <mat-hint style="color: red;" *ngIf="f['movieGenreId'].errors">Genre is required</mat-hint>
            </mat-form-field>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; font-size: large;"><mat-label>Rating</mat-label></td>
            <td>
            <mat-form-field appearance="fill" style="width: 300px;">
                <mat-select aria-label="Rating" formControlName="rating">
                    <mat-option *ngFor="let rating of ratings" [value]="rating.id">
                        {{ rating.ratingName }}
                    </mat-option>
                </mat-select>
                <mat-hint style="color: red;" *ngIf="f['rating'].errors">Rating is required</mat-hint>
            </mat-form-field>
            </td>
        </tr>
        </table>
        <div class="row" style="margin-top: 20px;">
            <button mat-raised-button color="primary" type="submit">{{ saveText }}</button>
            <button mat-raised-button type="button" [routerLink]="['']">Cancel</button>
        </div>
    </form>
</div>
