<div style="max-width: 500px; margin: 20px;">
    <h1>Ratings</h1>
    <form [formGroup]="movieForm">
        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort style="max-width: 1024;">
          
              <!-- Rating Column -->
              <ng-container matColumnDef="rating">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Rating </th>
                <td mat-cell *matCellDef="let row"> {{ row.rating }} </td>
              </ng-container>
          
              <!-- Movie Count Column -->
              <ng-container matColumnDef="movieCount">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Movie Count </th>
                <td mat-cell *matCellDef="let row"> {{ row.movieCount }} </td>
              </ng-container>
          
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>
          <button mat-raised-button color="primary" style="margin-top: 10px;" [routerLink]="['']">Back to Movie List</button>
          <button mat-raised-button style="margin-top: 10px; margin-left: 10px;" type="button" (click)="onExportClick()">Export CSV</button>
    </form>
</div>
