/* You can add global styles to this file, and also import other style files */
/* body {
    background-image: url('../assets/movie-background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
} */

html { height: 100%; }
body { 
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-image: url('../src/assets/movie-background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
 }
.row {
    gap: 10px;
}
.main-body {
    max-width: 1024px;
    margin: 20px;
}
.reportClass table th td {
    background-color: white;
    color: black;
    border: 1px solid black;
    border-collapse: collapse;
}
